.gallery {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
body {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.link {
  text-decoration: none;
}

.list {
  list-style: none;
  display: flex;
  text-decoration: none;
}

.item {
  text-decoration: none;
  list-style: none;
}
.free-line {
  display: inline-block;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
p {
  margin: 0px;
}
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: 270px;
}
button {
  padding: 5px;
  margin-left: 0;
  outline: none;
}
input {
  margin-right: 0;
  padding: 5px;
}

.container {
  display: block;
  width: 100%;

  margin: 0 auto;
}

.search-form {
  padding: 20px;
  margin: 0;
  background-color: royalblue;
  box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.12);
}

.info-item {
  font-size: 14px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

.info {
  display: flex;
  justify-content: space-evenly;
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.12);
}
